﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6C1FEB68-310C-4FD9-9146-7999147CC7A6}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cinema.WEB</RootNamespace>
    <AssemblyName>Cinema.WEB</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AdminLte, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AdminLteMvc.1.0.0\lib\AdminLte.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac, Version=4.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.3.0\lib\net45\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.4.0.1\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=5.2.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.5.2.0\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FoolproofValidation, Version=0.9.5851.39121, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Foolproof.0.9.4518\lib\net45\FoolproofValidation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\AdminController.cs" />
    <Compile Include="Areas\Admin\Controllers\FilmsController.cs" />
    <Compile Include="Areas\Admin\Controllers\GenresController.cs" />
    <Compile Include="Areas\Admin\Controllers\ScheduleController.cs" />
    <Compile Include="Automapper\AutoMapperWeb.cs" />
    <Compile Include="Automapper\WebProfile.cs" />
    <Compile Include="DI\AutofacConfig.cs" />
    <Compile Include="Extensions\CheckPosterExtension.cs" />
    <Compile Include="Filters\AjaxAuthorizeAttribute.cs" />
    <Compile Include="Filters\HistoryAttribute.cs" />
    <Compile Include="Helpers\DatePickerInput.cs" />
    <Compile Include="ViewModels\FilmViewModel.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\LoginModel.cs" />
    <Compile Include="Models\RegisterModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\GenreCreateViewModel.cs" />
    <Compile Include="ViewModels\GenreViewModel.cs" />
    <Compile Include="ViewModels\ScheduleViewModel.cs" />
    <Compile Include="ViewModels\ScheduleViewModelCreate.cs" />
    <Compile Include="ViewModels\ScheduleViewModelView.cs" />
    <Compile Include="ViewModels\SessionViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\DefaultConnection.mdf" />
    <Content Include="App_Data\DefaultConnection_log.ldf">
      <DependentUpon>DefaultConnection.mdf</DependentUpon>
    </Content>
    <Content Include="Client Scripts\mvcfoolproof.unobtrusive.js" />
    <Content Include="Client Scripts\mvcfoolproof.unobtrusive.min.js" />
    <Content Include="Client Scripts\MvcFoolproofJQueryValidation.js" />
    <Content Include="Client Scripts\MvcFoolproofJQueryValidation.min.js" />
    <Content Include="Client Scripts\MvcFoolproofValidation.js" />
    <Content Include="Client Scripts\MvcFoolproofValidation.min.js" />
    <Content Include="Content\AdminLTE\AdminLTE.css" />
    <Content Include="Content\AdminLTE\AdminLTE.min.css" />
    <Content Include="Content\AdminLTE\css\AdminLTE.css" />
    <Content Include="Content\AdminLTE\css\bootstrap.css" />
    <Content Include="Content\AdminLTE\css\bootstrap.min.css" />
    <Content Include="Content\AdminLTE\css\font-awesome.css" />
    <Content Include="Content\AdminLTE\css\font-awesome.min.css" />
    <Content Include="Content\AdminLTE\css\ionicons.css" />
    <Content Include="Content\AdminLTE\css\ionicons.min.css" />
    <Content Include="Content\AdminLTE\img\avatar.png" />
    <Content Include="Content\AdminLTE\img\avatar04.png" />
    <Content Include="Content\AdminLTE\img\avatar2.png" />
    <Content Include="Content\AdminLTE\img\avatar3.png" />
    <Content Include="Content\AdminLTE\img\avatar5.png" />
    <Content Include="Content\AdminLTE\img\boxed-bg.jpg" />
    <Content Include="Content\AdminLTE\img\boxed-bg.png" />
    <Content Include="Content\AdminLTE\img\credit\american-express.png" />
    <Content Include="Content\AdminLTE\img\credit\cirrus.png" />
    <Content Include="Content\AdminLTE\img\credit\mastercard.png" />
    <Content Include="Content\AdminLTE\img\credit\mestro.png" />
    <Content Include="Content\AdminLTE\img\credit\paypal.png" />
    <Content Include="Content\AdminLTE\img\credit\paypal2.png" />
    <Content Include="Content\AdminLTE\img\credit\visa.png" />
    <Content Include="Content\AdminLTE\img\default-50x50.gif" />
    <Content Include="Content\AdminLTE\img\icons.png" />
    <Content Include="Content\AdminLTE\img\photo1.png" />
    <Content Include="Content\AdminLTE\img\photo2.png" />
    <Content Include="Content\AdminLTE\img\user1-128x128.jpg" />
    <Content Include="Content\AdminLTE\img\user2-160x160.jpg" />
    <Content Include="Content\AdminLTE\img\user3-128x128.jpg" />
    <Content Include="Content\AdminLTE\img\user4-128x128.jpg" />
    <Content Include="Content\AdminLTE\img\user5-128x128.jpg" />
    <Content Include="Content\AdminLTE\img\user6-128x128.jpg" />
    <Content Include="Content\AdminLTE\img\user7-128x128.jpg" />
    <Content Include="Content\AdminLTE\img\user8-128x128.jpg" />
    <Content Include="Content\AdminLTE\skins\skin-black.css" />
    <Content Include="Content\AdminLTE\skins\skin-black.min.css" />
    <Content Include="Content\AdminLTE\skins\skin-blue.css" />
    <Content Include="Content\AdminLTE\skins\skin-blue.min.css" />
    <Content Include="Content\AdminLTE\skins\skin-green.css" />
    <Content Include="Content\AdminLTE\skins\skin-green.min.css" />
    <Content Include="Content\AdminLTE\skins\skin-purple.css" />
    <Content Include="Content\AdminLTE\skins\skin-purple.min.css" />
    <Content Include="Content\AdminLTE\skins\skin-red.css" />
    <Content Include="Content\AdminLTE\skins\skin-red.min.css" />
    <Content Include="Content\AdminLTE\skins\skin-yellow.css" />
    <Content Include="Content\AdminLTE\skins\skin-yellow.min.css" />
    <Content Include="Content\AdminLTE\skins\_all-skins.css" />
    <Content Include="Content\AdminLTE\skins\_all-skins.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\datepicker-air.css" />
    <Content Include="Content\datepicker.css" />
    <Content Include="Content\owl.carousel.min.css" />
    <Content Include="Content\slick.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\admin.js" />
    <Content Include="Scripts\AdminLTE\app.js" />
    <Content Include="Scripts\AdminLTE\app.min.js" />
    <Content Include="Scripts\AdminLTE\demo.js" />
    <Content Include="Scripts\AdminLTE\pages\dashboard.js" />
    <Content Include="Scripts\AdminLTE\pages\dashboard2.js" />
    <Content Include="Scripts\AdminLTE\plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="Scripts\AdminLTE\plugins\bootstrap-slider\slider.css" />
    <Content Include="Scripts\AdminLTE\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="Scripts\AdminLTE\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.js" />
    <Content Include="Scripts\AdminLTE\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="Scripts\AdminLTE\plugins\chartjs\Chart.js" />
    <Content Include="Scripts\AdminLTE\plugins\chartjs\Chart.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\adapters\jquery.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\build-config.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\ckeditor.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\config.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\contents.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\af.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ar.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\bg.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\bn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\bs.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\cs.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\cy.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\da.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\de.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\el.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\en-au.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\en-ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\en-gb.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\en.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\eo.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\es.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\et.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\eu.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\fa.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\fi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\fo.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\fr-ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\fr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\gl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\gu.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\he.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\hi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\hr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\hu.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\id.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\is.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\it.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ja.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ka.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\km.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ko.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ku.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\lt.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\lv.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\mk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\mn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ms.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\nb.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\nl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\no.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\pl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\pt-br.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\pt.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ro.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ru.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\si.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\sk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\sl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\sq.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\sr-latn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\sr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\sv.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\th.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\tr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ug.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\uk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\vi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\zh-cn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\zh.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\icons.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\tmp.html" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\dialog.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\dialog_opera.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\editor.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\icons.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\images\close.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\images\lock.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\styles.js" />
    <Content Include="Scripts\AdminLTE\plugins\colorpicker\bootstrap-colorpicker.css" />
    <Content Include="Scripts\AdminLTE\plugins\colorpicker\bootstrap-colorpicker.js" />
    <Content Include="Scripts\AdminLTE\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="Scripts\AdminLTE\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\colorpicker\img\alpha-horizontal.png" />
    <Content Include="Scripts\AdminLTE\plugins\colorpicker\img\alpha.png" />
    <Content Include="Scripts\AdminLTE\plugins\colorpicker\img\hue-horizontal.png" />
    <Content Include="Scripts\AdminLTE\plugins\colorpicker\img\hue.png" />
    <Content Include="Scripts\AdminLTE\plugins\colorpicker\img\saturation.png" />
    <Content Include="Scripts\AdminLTE\plugins\datatables\dataTables.bootstrap.css" />
    <Content Include="Scripts\AdminLTE\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="Scripts\AdminLTE\plugins\datatables\images\sort_asc.png" />
    <Content Include="Scripts\AdminLTE\plugins\datatables\images\sort_asc_disabled.png" />
    <Content Include="Scripts\AdminLTE\plugins\datatables\images\sort_both.png" />
    <Content Include="Scripts\AdminLTE\plugins\datatables\images\sort_desc.png" />
    <Content Include="Scripts\AdminLTE\plugins\datatables\images\sort_desc_disabled.png" />
    <Content Include="Scripts\AdminLTE\plugins\datatables\jquery.dataTables.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\datepicker3.css" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="Scripts\AdminLTE\plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="Scripts\AdminLTE\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Scripts\AdminLTE\plugins\fastclick\fastclick.js" />
    <Content Include="Scripts\AdminLTE\plugins\fastclick\fastclick.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\excanvas.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\excanvas.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.colorhelpers.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.colorhelpers.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.canvas.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.canvas.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.categories.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.categories.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.crosshair.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.crosshair.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.errorbars.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.errorbars.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.fillbetween.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.image.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.image.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.navigate.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.navigate.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.pie.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.resize.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.selection.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.selection.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.stack.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.stack.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.symbol.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.threshold.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.threshold.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.time.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.time.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="Scripts\AdminLTE\plugins\fullcalendar\fullcalendar.js" />
    <Content Include="Scripts\AdminLTE\plugins\fullcalendar\fullcalendar.min.css" />
    <Content Include="Scripts\AdminLTE\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\all.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\aero%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\aero.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\aero.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\blue%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\blue.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\blue.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\flat%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\flat.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\flat.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\green%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\green.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\green.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\grey%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\grey.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\grey.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\orange%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\orange.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\orange.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\pink%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\pink.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\pink.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\purple%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\purple.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\purple.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\red%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\red.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\red.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\yellow.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\yellow.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\_all.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\futurico\futurico.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\futurico\futurico.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\icheck.js" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\icheck.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\aero.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\blue.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\green.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\grey.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\line%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\line.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\line.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\orange.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\pink.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\purple.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\red.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\yellow.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\_all.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\aero.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\aero.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\blue.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\blue.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\green%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\green.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\green.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\grey.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\grey.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\minimal.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\minimal.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\orange.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\orange.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\pink.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\pink.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\purple.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\purple.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\red%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\red.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\red.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\yellow.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\yellow.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\_all.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\polaris\polaris.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\polaris\polaris.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\aero%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\aero.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\aero.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\blue%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\blue.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\blue.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\green%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\green.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\green.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\grey%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\grey.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\grey.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\orange%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\orange.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\orange.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\pink%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\pink.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\pink.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\purple%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\purple.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\purple.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\red%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\red.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\red.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\square%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\square.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\square.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\yellow%402x.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\yellow.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\yellow.png" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\_all.css" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\jquery.inputmask.js" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="Scripts\AdminLTE\plugins\ionslider\img\sprite-skin-flat.png" />
    <Content Include="Scripts\AdminLTE\plugins\ionslider\img\sprite-skin-nice.png" />
    <Content Include="Scripts\AdminLTE\plugins\ionslider\ion.rangeSlider.css" />
    <Content Include="Scripts\AdminLTE\plugins\ionslider\ion.rangeSlider.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\ionslider\ion.rangeSlider.skinFlat.css" />
    <Content Include="Scripts\AdminLTE\plugins\ionslider\ion.rangeSlider.skinNice.css" />
    <Content Include="Scripts\AdminLTE\plugins\jQueryUI\jquery-ui-1.10.3.js" />
    <Content Include="Scripts\AdminLTE\plugins\jQueryUI\jquery-ui-1.10.3.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\jQuery\jQuery-2.1.3.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="Scripts\AdminLTE\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Scripts\AdminLTE\plugins\knob\jquery.knob.js" />
    <Content Include="Scripts\AdminLTE\plugins\morris\morris.css" />
    <Content Include="Scripts\AdminLTE\plugins\morris\morris.js" />
    <Content Include="Scripts\AdminLTE\plugins\morris\morris.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\pace\pace.js" />
    <Content Include="Scripts\AdminLTE\plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="Scripts\AdminLTE\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\sparkline\jquery.sparkline.js" />
    <Content Include="Scripts\AdminLTE\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\timepicker\bootstrap-timepicker.css" />
    <Content Include="Scripts\AdminLTE\plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="Scripts\AdminLTE\plugins\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="Scripts\AdminLTE\plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\Admin\Index.cshtml" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\skins\moono\readme.md" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\README.md" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\README.md" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\scayt\README.md" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\LICENSE.md" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\CHANGES.md" />
    <Content Include="Content\AdminLTE\css\.DS_Store" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\Films\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Films\Add.cshtml" />
    <Content Include="Areas\Admin\Views\Genres\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Genres\Add.cshtml" />
    <Content Include="Areas\Admin\Views\Genres\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Films\Edit.cshtml" />
    <Content Include="Content\Fonts\DaysOne-Regular.ttf" />
    <Content Include="Areas\Admin\Views\Schedule\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Schedule\Add.cshtml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\date.js" />
    <Content Include="Scripts\datePicker.js" />
    <Content Include="Scripts\datepicker.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\owl.carousel.min.js" />
    <Content Include="Scripts\owlCarouselCustoms.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\ru-RU.js" />
    <Content Include="Scripts\slick.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\SuccessRegister.cshtml" />
    <Content Include="Views\Shared\_AdminLteTopMenu.cshtml" />
    <Content Include="Views\Shared\_AdminLteLeftMenu.cshtml" />
    <Content Include="Views\Shared\_AdminLteLayout.cshtml" />
    <Content Include="Views\Shared\_AdminLteBreadcrumb.cshtml" />
    <Content Include="Views\AdminLte\Index.cshtml" />
    <Content Include="Views\AdminLte\Colors.cshtml" />
    <Content Include="Views\Partial\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_AdminPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Files\Images\Posters\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cinema.BLL\Cinema.BLL.csproj">
      <Project>{bcab3002-7b5a-4c16-8843-9c07c3312ed2}</Project>
      <Name>Cinema.BLL</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53947</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:53947/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>